<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="35dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:onClick="MenuBarClick"
               android:scaleY="1.9"

                android:scaleX="1.3"
                app:lottie_rawRes="@raw/cross_nav" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="notify"
                android:layout_toRightOf="@id/animation_view"
                />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/batch_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:id="@+id/addbath"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858"
            app:srcCompat="@drawable/_add_24"
            app:maxImageSize="60dp"
            android:focusable="true"
            android:contentDescription="@string/todo" />



</androidx.constraintlayout.widget.ConstraintLayout>