<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Notifications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/button_gb_blue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_arrow_back_24"
            android:id="@+id/backclickNotificationActivity"
             android:layout_gravity="bottom"
            android:layout_margin="10dp"/>

 <TextView
     android:layout_width="wrap_content"
     android:textColor="@color/white"
     android:fontFamily="@font/allerta"


     android:textSize="18dp"
     android:layout_gravity="bottom"
     android:layout_height="wrap_content"
     android:text="Notification"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:id="@+id/notifiaction_history"
            android:layout_height="wrap_content"
            app:icon="@drawable/history_24"
            android:padding="5dp"
            android:outlineProvider="none"
            android:layout_gravity="bottom"
            app:cornerRadius="50dp"
            android:clipToOutline="false"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NotifiactionrecyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>