<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    android:background="@color/white">

       <LinearLayout
           android:layout_height="50dp"
           android:background="@color/purple_700"
           android:layout_width="match_parent"
           >
           <ImageView
               android:id="@+id/back"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:src="@drawable/_arrow_back_24"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               />
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
              android:layout_gravity="center"
               android:layout_marginLeft="3dp"
               android:text="Batch:"
               android:id="@+id/bt"
               android:textColor="@color/white"
               android:textStyle="bold"
               />
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/batch_top"
              android:layout_alignEnd="@id/bt"
               android:layout_marginLeft="3dp"
               android:text="BATCH:"
               android:textColor="@color/white"
               android:textStyle="bold"
               />
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="8dp"
               android:text="Year:"
               android:textColor="@color/white"
               android:textStyle="bold"
               />
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/year_top"
               android:layout_alignEnd="@id/bt"
               android:layout_marginLeft="3dp"
               android:text="year"
               android:textColor="@color/white"
               android:textStyle="bold"
               />
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               />
           <ImageView
               android:id="@+id/upload"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:src="@drawable/arrow_circle_up_24"
               android:layout_marginLeft="10dp"
               android:visibility="visible"
               android:onClick="uploadToFireBase"
               android:layout_gravity="center"
               />
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.6"
               />
           <ImageView
               android:id="@+id/download"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:src="@drawable/arrow_circle_down_24"
               android:layout_marginLeft="10dp"
               android:visibility="visible"
               android:onClick="downloadFromFireBase"
               android:layout_gravity="center"
               />
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
           <ImageView
               android:id="@+id/deleteSelect"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:src="@drawable/baseline_delete_white"
               android:layout_marginLeft="10dp"
               android:visibility="invisible"
               android:layout_gravity="center"

               />
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.8"
               />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_height="80dp"
           android:background="#C1B8D5"
           android:padding="5dp"

           android:layout_width="match_parent"
           >
           <LinearLayout
               android:orientation="vertical"
               android:layout_height="wrap_content"
               android:background="#C1B8D5"
               android:padding="5dp"
               android:gravity="start"
               android:layout_width="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:id="@+id/numberofstudents"
               android:layout_marginBottom="5dp"
               android:text="No of stud:0" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="15sp"

                   android:id="@+id/numberofselectedstd"
                   android:text="No of selected:0" />
           </LinearLayout>



           <View
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               />

           <View
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               />
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/floatingActionButtonedit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_centerVertical="true"
               android:backgroundTint="#12C6AC"

               android:clickable="true"
               android:src="@drawable/baseline_edit_24"/>
           <View
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               />
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/floatingActionButtonsend"
               android:layout_width="wrap_content"
               android:backgroundTint="#12C6AC"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
               android:layout_gravity="center_vertical"

               android:clickable="true"
               android:foregroundTint="@color/white"
              android:src="@drawable/send_24"/>
           <View
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               />
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/floatingActionButtonadd"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:backgroundTint="#12C6AC"
               android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"

               android:clickable="true"

               app:srcCompat="@drawable/_add_24" />
           <View
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               />

       </LinearLayout>

    <LinearLayout
        android:layout_height="35dp"
        android:background="#C1B8D5"
        android:layout_width="match_parent">
     <EditText
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="14sp"
         android:id="@+id/student_search"
         android:layout_width="match_parent"
         android:drawableRight="@drawable/search_24"
         />
    </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_marginBottom="5dp"
   android:id="@+id/recyclerView"

           android:layout_height="match_parent" />

</LinearLayout>