<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set  Applock"
        android:textSize="20dp"

        android:textFontWeight="1"
        android:textColor="@color/Text_colour_grey"
        android:layout_margin="20dp"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/Text_colour_grey"
        android:id="@+id/setpasswordswitch"
        android:text="Enable password"/>
    <LinearLayout
        android:background="@drawable/table_border"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/setpasswordtext"
            android:layout_width="0dp"

            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableTint="#8E8E8E"
            android:padding="10dp"
            android:textColor="@color/Text_colour_grey"
            android:textColorHighlight="#00FFFF00"
            android:textColorLink="#00FFFFFF" />
        <ImageView
            android:layout_width="60dp"
            android:src="@drawable/eye_24"
            android:id="@+id/setpasswordimage"
            android:padding="15dp"
            android:layout_height="match_parent"
            app:tint="#7C7979" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="set"
        android:textColor="@color/white"
        android:fontFamily="@font/allerta"
        android:id="@+id/btn_setpassword"
        app:cornerRadius="10dp"
        android:outlineProvider="none"
        android:backgroundTint="@color/button_gb_blue"

        />


</LinearLayout>