<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/maincard"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">
<LinearLayout

    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/Colourpanel"
        android:layout_width="50dp"
        android:background="@color/purple"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/studentId"
            android:textColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
           />
    </RelativeLayout>

    <TextView
        android:id="@+id/student_name"

        android:textColor="@color/purple_700"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:shadowRadius="100"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/student_late_comes"
        android:text="@string/_230"
        android:textColor="@color/purple_700"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:shadowRadius="100"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"

        />
    <ImageView
        android:id="@+id/editstudetndata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"

        android:src="@drawable/baseline_edit_24"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"

        />
    <ImageView
        android:id="@+id/deletestudentdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/delete_24"
        android:layout_marginRight="10dp"
        />
</LinearLayout>

</androidx.cardview.widget.CardView>